{
    "id": "e5b4a3a2-e0d5-4405-8494-b2b00c775b2a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_shoot_ak",
    "audioGroupGuid": "615de122-22f7-42e0-937b-b26f190a37f1",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.29
}