{
    "id": "810ef8a7-ac83-4805-aa5f-71c669958f06",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_xboxone_lt",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 92,
    "bbox_left": 10,
    "bbox_right": 89,
    "bbox_top": 7,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "9799a7f6-ef0e-4316-9b83-dfb49edddc3a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "810ef8a7-ac83-4805-aa5f-71c669958f06",
            "compositeImage": {
                "id": "d623a43d-cb59-4926-acb8-74b67644cb6b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "9799a7f6-ef0e-4316-9b83-dfb49edddc3a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b332d217-32e2-4672-9484-c88733d9f9e2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9799a7f6-ef0e-4316-9b83-dfb49edddc3a",
                    "LayerId": "4a8cd760-9273-4598-a1cf-8efd2182d7cf"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 100,
    "layers": [
        {
            "id": "4a8cd760-9273-4598-a1cf-8efd2182d7cf",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "810ef8a7-ac83-4805-aa5f-71c669958f06",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 100,
    "xorig": 50,
    "yorig": 50
}