{
    "id": "720a561a-2c84-4f07-bc76-7fb00dfd0013",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_pause_music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}