{
    "id": "a128950b-5063-4876-b4a6-b99dbd2ea6d1",
    "modelName": "GMAmazonFireOptions",
    "mvc": "1.0",
    "name": "Amazon Fire",
    "option_amazonfire_build_tools": "23.0.1",
    "option_amazonfire_compile_sdk": "23",
    "option_amazonfire_display_name": "Hamster Battle Royale",
    "option_amazonfire_gamepad_support": true,
    "option_amazonfire_icon_hdpi": "${base_options_dir}\\amazonfire\\icons\\hdpi.png",
    "option_amazonfire_icon_ldpi": "${base_options_dir}\\amazonfire\\icons\\ldpi.png",
    "option_amazonfire_icon_mdpi": "${base_options_dir}\\amazonfire\\icons\\mdpi.png",
    "option_amazonfire_icon_xhdpi": "${base_options_dir}\\amazonfire\\icons\\xhdpi.png",
    "option_amazonfire_icon_xxhdpi": "${base_options_dir}\\amazonfire\\icons\\xxhdpi.png",
    "option_amazonfire_icon_xxxhdpi": "${base_options_dir}\\amazonfire\\icons\\xxxhdpi.png",
    "option_amazonfire_install_location": 0,
    "option_amazonfire_interpolate_pixels": true,
    "option_amazonfire_lint": false,
    "option_amazonfire_minimum_sdk": "9",
    "option_amazonfire_orient_landscape": true,
    "option_amazonfire_orient_landscape_flipped": true,
    "option_amazonfire_orient_portrait": true,
    "option_amazonfire_orient_portrait_flipped": true,
    "option_amazonfire_package_company": "companyname",
    "option_amazonfire_package_domain": "com",
    "option_amazonfire_package_product": "Hamster_Battle_Royale",
    "option_amazonfire_permission_bluetooth": false,
    "option_amazonfire_permission_internet": true,
    "option_amazonfire_permission_network_state": false,
    "option_amazonfire_permission_read_phone_state": false,
    "option_amazonfire_permission_record_audio": false,
    "option_amazonfire_permission_write_external_storage": false,
    "option_amazonfire_scale": -1,
    "option_amazonfire_screen_depth": 0,
    "option_amazonfire_sleep_margin": 4,
    "option_amazonfire_splash_screens_landscape": "${base_options_dir}\\amazonfire\\splash\\landscape.png",
    "option_amazonfire_splash_screens_portrait": "${base_options_dir}\\amazonfire\\splash\\portrait.png",
    "option_amazonfire_splash_time": 0,
    "option_amazonfire_support_lib": "23.1.1",
    "option_amazonfire_sync_android": false,
    "option_amazonfire_target_sdk": "23",
    "option_amazonfire_texture_page": "1024x1024",
    "option_amazonfire_tools_from_version": false,
    "option_amazonfire_version": {
        "build": 0,
        "major": 1,
        "minor": 0,
        "revision": 0
    }
}