{
    "id": "ff7aea58-dc07-4cda-84a5-95164363af09",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_girl_0_legs_u_running",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 25,
    "bbox_right": 38,
    "bbox_top": 56,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "cd116067-16a2-4cc8-84a0-4a0eb6fcd767",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ff7aea58-dc07-4cda-84a5-95164363af09",
            "compositeImage": {
                "id": "caa3ff0e-9065-4085-91dd-4a365d135d15",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "cd116067-16a2-4cc8-84a0-4a0eb6fcd767",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "627207d7-13d2-40f2-8dcb-99cd05409cd0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "cd116067-16a2-4cc8-84a0-4a0eb6fcd767",
                    "LayerId": "c2dd72d8-b131-4f36-b1aa-9f0e27d938a2"
                }
            ]
        },
        {
            "id": "beacc7e3-d454-4a40-8f94-5ac943445d60",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ff7aea58-dc07-4cda-84a5-95164363af09",
            "compositeImage": {
                "id": "797ce4ba-9c74-4a6e-8e11-39b1487a02cd",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "beacc7e3-d454-4a40-8f94-5ac943445d60",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "de7ed059-f346-4af1-af92-9d39e33f3add",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "beacc7e3-d454-4a40-8f94-5ac943445d60",
                    "LayerId": "c2dd72d8-b131-4f36-b1aa-9f0e27d938a2"
                }
            ]
        },
        {
            "id": "8c41a989-0ae4-46d4-bc30-14356e263b51",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ff7aea58-dc07-4cda-84a5-95164363af09",
            "compositeImage": {
                "id": "7749ba45-d5fb-4848-ac9d-33e34a443165",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8c41a989-0ae4-46d4-bc30-14356e263b51",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "45174b39-8c88-4003-b3a8-0bac5ad64013",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8c41a989-0ae4-46d4-bc30-14356e263b51",
                    "LayerId": "c2dd72d8-b131-4f36-b1aa-9f0e27d938a2"
                }
            ]
        },
        {
            "id": "8a46bec0-17d9-4cd3-8375-88ff1e2bd1c4",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ff7aea58-dc07-4cda-84a5-95164363af09",
            "compositeImage": {
                "id": "b6ed452f-0797-4124-bace-ea6d8ccfe479",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8a46bec0-17d9-4cd3-8375-88ff1e2bd1c4",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e56089f3-c3ed-4517-a248-2fb0bbd590ac",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8a46bec0-17d9-4cd3-8375-88ff1e2bd1c4",
                    "LayerId": "c2dd72d8-b131-4f36-b1aa-9f0e27d938a2"
                }
            ]
        },
        {
            "id": "b2a957c2-03ac-41aa-b125-9d08cc4fc61e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ff7aea58-dc07-4cda-84a5-95164363af09",
            "compositeImage": {
                "id": "db96a9fd-4a14-4282-93d2-f83ac8ae24d5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "b2a957c2-03ac-41aa-b125-9d08cc4fc61e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "df402df6-6c02-43ba-a9bb-5eb3f569bf6f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "b2a957c2-03ac-41aa-b125-9d08cc4fc61e",
                    "LayerId": "c2dd72d8-b131-4f36-b1aa-9f0e27d938a2"
                }
            ]
        },
        {
            "id": "ee84d904-f020-4cd4-98ac-1d1d584153be",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ff7aea58-dc07-4cda-84a5-95164363af09",
            "compositeImage": {
                "id": "e0f9ebd3-8cc1-486f-9fa7-9a964eeb78fe",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ee84d904-f020-4cd4-98ac-1d1d584153be",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8254b10a-53c6-4ca9-870f-571e804f2849",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ee84d904-f020-4cd4-98ac-1d1d584153be",
                    "LayerId": "c2dd72d8-b131-4f36-b1aa-9f0e27d938a2"
                }
            ]
        },
        {
            "id": "6ceedd59-739e-483c-ba11-c132d387b544",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ff7aea58-dc07-4cda-84a5-95164363af09",
            "compositeImage": {
                "id": "3c634442-d4db-4086-b66f-7816f40a849a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6ceedd59-739e-483c-ba11-c132d387b544",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "adce512d-d07e-400d-8e77-33a5e9ff5275",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6ceedd59-739e-483c-ba11-c132d387b544",
                    "LayerId": "c2dd72d8-b131-4f36-b1aa-9f0e27d938a2"
                }
            ]
        },
        {
            "id": "fb6b7bbd-8acf-4813-a32f-a5f650e4c2e9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ff7aea58-dc07-4cda-84a5-95164363af09",
            "compositeImage": {
                "id": "d2e8b076-e9fe-4dcd-bcd7-8c985eca8c24",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "fb6b7bbd-8acf-4813-a32f-a5f650e4c2e9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "cc5fffce-8d90-47a6-80c1-0a7893dbdca6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "fb6b7bbd-8acf-4813-a32f-a5f650e4c2e9",
                    "LayerId": "c2dd72d8-b131-4f36-b1aa-9f0e27d938a2"
                }
            ]
        },
        {
            "id": "713ef9fd-7918-4d54-a417-89586f4bc082",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ff7aea58-dc07-4cda-84a5-95164363af09",
            "compositeImage": {
                "id": "a17b839e-e846-4074-ab94-da5999b36fbe",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "713ef9fd-7918-4d54-a417-89586f4bc082",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "98a2c07b-1e66-4eab-83e8-f09b2fdb7ad3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "713ef9fd-7918-4d54-a417-89586f4bc082",
                    "LayerId": "c2dd72d8-b131-4f36-b1aa-9f0e27d938a2"
                }
            ]
        },
        {
            "id": "fa6ae578-bd49-4bbc-858c-cdcbee11e4c5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ff7aea58-dc07-4cda-84a5-95164363af09",
            "compositeImage": {
                "id": "086ed82e-84a9-4652-8e74-d7676feb5ccc",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "fa6ae578-bd49-4bbc-858c-cdcbee11e4c5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c04d5e10-e105-4a4e-a44d-601d823ba37b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "fa6ae578-bd49-4bbc-858c-cdcbee11e4c5",
                    "LayerId": "c2dd72d8-b131-4f36-b1aa-9f0e27d938a2"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "c2dd72d8-b131-4f36-b1aa-9f0e27d938a2",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "ff7aea58-dc07-4cda-84a5-95164363af09",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 33,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}