{
    "id": "0006a132-cd0c-4ab9-9ad8-1caea2f41ef0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0006a132-cd0c-4ab9-9ad8-1caea2f41ef0",
    "children": [
        "2b303644-1bbe-44eb-9f2d-6ab8cf3efb0a"
    ],
    "filterType": "GMScript",
    "folderName": "Gamemode",
    "isDefaultView": false,
    "localisedFolderName": ""
}