{
    "id": "04ca7d35-0ccc-4cc5-8328-2ad52e069f49",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "04ca7d35-0ccc-4cc5-8328-2ad52e069f49",
    "children": [
        "88e852c7-27dc-4eb0-914e-c3d54683df9e",
        "fc52463f-cf07-46c0-8848-f9e93787f685",
        "10b952fa-9e2e-4035-a38a-5d3ddd09e1cf",
        "6f06633c-054d-4b27-ad5b-29801b39064a",
        "dbf8975c-463b-4aa0-bbd8-66e74da5676b",
        "3410d3ce-49b2-47b3-86f6-beaf08abe350",
        "34887012-bea8-4497-8dee-913d9c324207",
        "df7e9467-2304-491c-8bc9-afacda6f784c"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}