{
    "id": "0dc4d1c3-3b51-4660-9bce-5eb5942ebf32",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0dc4d1c3-3b51-4660-9bce-5eb5942ebf32",
    "children": [
        "5aea9789-92b2-426a-95b4-012fee3d5a22"
    ],
    "filterType": "GMSprite",
    "folderName": "Hamster Collision Masks",
    "isDefaultView": false,
    "localisedFolderName": ""
}