{
    "id": "153d7da0-cfd4-4ac0-86a8-bb269ac20eb9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "153d7da0-cfd4-4ac0-86a8-bb269ac20eb9",
    "children": [
        "eddf4f67-0da9-481d-8fda-5a77a5878b17"
    ],
    "filterType": "GMScript",
    "folderName": "tile",
    "isDefaultView": false,
    "localisedFolderName": ""
}