{
    "id": "1640c1bf-4c03-4d60-9b1c-97e18c7a112a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1640c1bf-4c03-4d60-9b1c-97e18c7a112a",
    "children": [
        "d4628c5f-db66-442a-839f-e55356ab7a42",
        "53a81d82-a2cf-4440-ae1c-8dd454006fa4",
        "afa64bf0-4605-4b95-8a51-1bc7a2650baf",
        "8187baac-25ee-44ee-82a9-3443f053e115"
    ],
    "filterType": "GMSprite",
    "folderName": "Torso",
    "isDefaultView": false,
    "localisedFolderName": ""
}