{
    "id": "168362a8-c90b-4458-8cbc-c489ae8ff3ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "168362a8-c90b-4458-8cbc-c489ae8ff3ff",
    "children": [
        "b3a3f2c4-d32f-4e7f-b3b8-8b7f292a1ecf",
        "0584e0ab-35ca-4bb5-a27b-4db973a73bd2",
        "7841b4b7-60b0-4728-8a06-ccbda92cfc60",
        "6c61196e-9b0e-4c65-98b2-3aeeac1d2616"
    ],
    "filterType": "GMSprite",
    "folderName": "Torso",
    "isDefaultView": false,
    "localisedFolderName": ""
}