{
    "id": "18000e7b-0cf3-4e33-8558-20e0647c1f52",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18000e7b-0cf3-4e33-8558-20e0647c1f52",
    "children": [
        "5ec092eb-98d5-4421-8a57-323cbc055896",
        "4d597a31-6bf4-4c51-a813-5f50087e93eb",
        "48a513b7-cf49-4759-82de-6ebd2554ba19",
        "b0e38a18-4f9c-42a9-b9e9-81e4f95e90e3"
    ],
    "filterType": "GMSprite",
    "folderName": "Torso",
    "isDefaultView": false,
    "localisedFolderName": ""
}