{
    "id": "1b1776b0-31d7-422a-a3d1-e57379c859b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b1776b0-31d7-422a-a3d1-e57379c859b7",
    "children": [
        "723ca8ed-6df1-4541-ba1d-921649b8fbe7",
        "a41fc2fc-3725-494e-a0e5-592f93db19bd"
    ],
    "filterType": "GMSprite",
    "folderName": "Gal Base Template",
    "isDefaultView": false,
    "localisedFolderName": ""
}