{
    "id": "252077af-2ebb-4d4c-bde6-2ae5303d2a10",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "252077af-2ebb-4d4c-bde6-2ae5303d2a10",
    "children": [
        "e92455ea-3e82-4a1d-9336-b075b8eb45e2"
    ],
    "filterType": "GMScript",
    "folderName": "instance",
    "isDefaultView": false,
    "localisedFolderName": ""
}