{
    "id": "25de0e5f-0a89-4d63-bcd6-51487b536c20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25de0e5f-0a89-4d63-bcd6-51487b536c20",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "Gameplay Music",
    "isDefaultView": false,
    "localisedFolderName": ""
}