{
    "id": "28d6bcda-bd96-4822-807e-5bd9253ed5ec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28d6bcda-bd96-4822-807e-5bd9253ed5ec",
    "children": [
        "1dbf2aff-bfb2-4fd2-bc18-221ddc5c8f99",
        "da46fba3-26cd-4cba-a541-68cc5d094228",
        "ec68241a-8501-49d5-9b1b-799183b6af9d",
        "c0f71da7-bb6b-4ec9-9e1e-4fd6be2a6e0c"
    ],
    "filterType": "GMSprite",
    "folderName": "Head",
    "isDefaultView": false,
    "localisedFolderName": ""
}