{
    "id": "2a009bd4-04a6-40be-be3b-58e437126ec5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2a009bd4-04a6-40be-be3b-58e437126ec5",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}