{
    "id": "34345d10-c1b4-4447-a7b3-7f4883af08cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34345d10-c1b4-4447-a7b3-7f4883af08cc",
    "children": [
        "ff13a784-bc8a-4ff0-9648-2371258b11f9"
    ],
    "filterType": "GMObject",
    "folderName": "Cameras",
    "isDefaultView": false,
    "localisedFolderName": ""
}