{
    "id": "37fbd058-e0b0-46aa-a2fa-f76a96238f1a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "37fbd058-e0b0-46aa-a2fa-f76a96238f1a",
    "children": [
        "c9c318a5-66c4-4168-9a84-e33c5510819d"
    ],
    "filterType": "GMScript",
    "folderName": "Layer Updates Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}