{
    "id": "388fc58e-2271-4c2f-853f-09be74d6417e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "388fc58e-2271-4c2f-853f-09be74d6417e",
    "children": [
        "86773232-0062-4b4d-83a0-00104927508f",
        "8fc0526a-47b5-419d-82f9-16168c1b56f8",
        "2ea1b3b2-a92d-4bdf-9804-dd26eb78e26e",
        "b785ea8f-a9ec-46b7-beb7-c8fa03edfa6e",
        "ee374c61-a6d2-44de-8103-50a597186ee1",
        "3b3cbce9-4357-48df-8ace-ecd48bb2e44a",
        "f90ad0b0-e64f-4bbb-ad5f-5c261e83acb9",
        "e0beb796-8f60-42e2-b3f2-39c797a89116"
    ],
    "filterType": "GMSprite",
    "folderName": "Brown & White Hamster",
    "isDefaultView": false,
    "localisedFolderName": ""
}