{
    "id": "3c86eb23-49ad-4f89-af4d-cea110b9f706",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3c86eb23-49ad-4f89-af4d-cea110b9f706",
    "children": [
        "5c9ec3ac-801c-4b87-a132-84db31260337",
        "5100a163-981c-4b36-af3e-b87c73e5e14a",
        "34345d10-c1b4-4447-a7b3-7f4883af08cc"
    ],
    "filterType": "GMObject",
    "folderName": "Player Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}