{
    "id": "443cd448-c11a-4d96-a56f-3a728347ce14",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "443cd448-c11a-4d96-a56f-3a728347ce14",
    "children": [
        "1e05cc33-0255-407f-a11c-ee8f58cd5bbf"
    ],
    "filterType": "GMSound",
    "folderName": "Hamilton",
    "isDefaultView": false,
    "localisedFolderName": ""
}