{
    "id": "45a414b6-683f-4df3-b1ec-9d75a699b3f2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "45a414b6-683f-4df3-b1ec-9d75a699b3f2",
    "children": [
        "ff7aea58-dc07-4cda-84a5-95164363af09",
        "3c4ffbd1-509b-4536-980c-99a91ba6916d",
        "87aeacb5-7c0d-43e5-b18c-d893663650ae",
        "a52885ab-351a-431b-9c9c-0ffccc4b7af6"
    ],
    "filterType": "GMSprite",
    "folderName": "Legs",
    "isDefaultView": false,
    "localisedFolderName": ""
}