{
    "id": "467bb119-37a6-43d1-a9b8-8f274e7506a9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "467bb119-37a6-43d1-a9b8-8f274e7506a9",
    "children": [
        "93b31a65-d39a-4cd4-b03f-7e2357121736",
        "bd6683f1-d6bc-45ff-a856-9326488ab54f",
        "c8c0a648-9636-44ab-8f74-47ee778e26cc",
        "7c79fda4-3ab9-4fbb-b246-deea48f2448b"
    ],
    "filterType": "GMObject",
    "folderName": "Enviromental",
    "isDefaultView": false,
    "localisedFolderName": ""
}