{
    "id": "47ad1f81-c19b-4481-bdef-244a04e4075e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "47ad1f81-c19b-4481-bdef-244a04e4075e",
    "children": [
        "c7ae1116-5043-480e-831b-7411429621c8",
        "f790dac8-2f7a-4484-ac12-8ec850c3fea0"
    ],
    "filterType": "GMSound",
    "folderName": "Character Names",
    "isDefaultView": false,
    "localisedFolderName": ""
}