{
    "id": "4c86ec32-c33a-45ab-a829-2479744e4501",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4c86ec32-c33a-45ab-a829-2479744e4501",
    "children": [
        "d1b45ae3-9d31-45a8-b2cc-6e0b1c8abca3",
        "8277d0b4-4c05-403e-af84-261be662ecb0"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}