{
    "id": "4cc83529-ba38-4596-a877-4bcb6a6286ea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4cc83529-ba38-4596-a877-4bcb6a6286ea",
    "children": [
        "63963432-f2f3-46e9-9b7c-a01e156ca969",
        "720a561a-2c84-4f07-bc76-7fb00dfd0013"
    ],
    "filterType": "GMSound",
    "folderName": "Menu Music",
    "isDefaultView": false,
    "localisedFolderName": ""
}