{
    "id": "50d9577e-ac25-40d7-9c17-f432ecafb401",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "50d9577e-ac25-40d7-9c17-f432ecafb401",
    "children": [
        "19528ffc-4a5f-4ded-8a29-d55acbf241de",
        "efc3d97e-e792-4276-8b36-e490f171b183",
        "0f9660f4-13b0-4515-9c61-837e541b1f74",
        "1e8662c9-50cc-4404-a71f-702701ab6326"
    ],
    "filterType": "GMSprite",
    "folderName": "Head",
    "isDefaultView": false,
    "localisedFolderName": ""
}