{
    "id": "5100a163-981c-4b36-af3e-b87c73e5e14a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5100a163-981c-4b36-af3e-b87c73e5e14a",
    "children": [
        "eafdcf69-ebad-48f4-931d-5c446e01c91f",
        "74f4e817-75c3-460b-930f-d18dfc9e8cab",
        "e863b4b2-7ce9-413d-94cb-26c2e2a11fce",
        "16171ed6-488b-4529-820f-17899300caf8",
        "12919a4e-c081-4904-b465-af0ee3a86c22",
        "12cd3d4d-19b6-428f-b05d-2ec6a0e9acfe",
        "86572e6c-236d-40b8-8dd7-9a891d40a08c"
    ],
    "filterType": "GMObject",
    "folderName": "Weapons",
    "isDefaultView": false,
    "localisedFolderName": ""
}