{
    "id": "54642b96-41b0-46d1-9ed8-c3c6aad3b557",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "54642b96-41b0-46d1-9ed8-c3c6aad3b557",
    "children": [
        "e47e6e66-1111-4575-aa02-c7014c88c7d7",
        "846f8b8e-3501-47f6-9498-936e47380cf4",
        "fdcd6fde-bfca-4422-abb3-ebb22113b68d",
        "18e417f4-cbc9-41b0-b546-534848289d44"
    ],
    "filterType": "GMSprite",
    "folderName": "Legs",
    "isDefaultView": false,
    "localisedFolderName": ""
}