{
    "id": "5470adb6-4225-4445-ab52-4195fed0c7ed",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5470adb6-4225-4445-ab52-4195fed0c7ed",
    "children": [
        "ccb2b4c8-5e07-4be1-a1fa-15a8d9ac44cb",
        "1f966c5b-c99f-499c-b5de-584580418bc7",
        "89019849-9c42-4415-abd1-75cadd7f3df2",
        "7d7fcc8a-93dd-4c2a-a34a-94ae7c8245ed",
        "f15bdeec-1a3b-4b9c-8864-a0c984718349",
        "8b5393c4-d8a1-4fb6-b2dd-952cd023fbc5",
        "81b039a5-ef64-4dfb-a72c-a444a6d82e7b"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}