{
    "id": "56be3f64-b748-4f36-b3f7-bcf7bef224f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56be3f64-b748-4f36-b3f7-bcf7bef224f7",
    "children": [
        "650bf79a-7131-4088-8121-7b5602ff5a83"
    ],
    "filterType": "GMScript",
    "folderName": "object",
    "isDefaultView": false,
    "localisedFolderName": ""
}