{
    "id": "5c969855-8008-43db-9dc7-075a1d544965",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c969855-8008-43db-9dc7-075a1d544965",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "Dissonance",
    "isDefaultView": false,
    "localisedFolderName": ""
}