{
    "id": "5c9ec3ac-801c-4b87-a132-84db31260337",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c9ec3ac-801c-4b87-a132-84db31260337",
    "children": [
        "0eba12f1-7de8-4539-86eb-b8382447a567",
        "f1d90146-0456-4818-879e-fe4657c9b22e"
    ],
    "filterType": "GMObject",
    "folderName": "Hamster",
    "isDefaultView": false,
    "localisedFolderName": ""
}