{
    "id": "6031260d-29cb-4e95-83dc-6568a9f3792a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6031260d-29cb-4e95-83dc-6568a9f3792a",
    "children": [
        "888e7ab2-eec3-4e17-b539-5b28fd33e349",
        "a702c99c-5ed6-4a18-bfa6-f26946cbba2f",
        "dfb85476-90b2-4871-951d-510e4bb4870d",
        "44773cd1-36aa-4f7a-938c-0b86d6c4ec97"
    ],
    "filterType": "GMSprite",
    "folderName": "Torso",
    "isDefaultView": false,
    "localisedFolderName": ""
}