{
    "id": "6e3e5a12-b1af-4999-94a9-200c10ba3770",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e3e5a12-b1af-4999-94a9-200c10ba3770",
    "children": [
        "02bb45aa-9649-4d98-ae48-63de336405c6"
    ],
    "filterType": "GMScript",
    "folderName": "Maps",
    "isDefaultView": false,
    "localisedFolderName": ""
}