{
    "id": "723ca8ed-6df1-4541-ba1d-921649b8fbe7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "723ca8ed-6df1-4541-ba1d-921649b8fbe7",
    "children": [
        "ab8fc2da-4ed1-4c2a-84b5-167314c11381",
        "45a414b6-683f-4df3-b1ec-9d75a699b3f2",
        "1640c1bf-4c03-4d60-9b1c-97e18c7a112a"
    ],
    "filterType": "GMSprite",
    "folderName": "Default Skin",
    "isDefaultView": false,
    "localisedFolderName": ""
}