{
    "id": "73d970a4-63b9-4b5b-a921-54cc91fc3441",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "73d970a4-63b9-4b5b-a921-54cc91fc3441",
    "children": [
        "66c65acf-2c5b-424b-b190-d38dccbcf4fe",
        "c666f71a-46f1-46dc-8910-171d1d87635c",
        "b45ac0a6-0638-4b32-8fcf-cef2bf8e6200",
        "bab07c83-eacb-447b-829c-5c2611978b36",
        "4a38555d-b047-4937-95ce-d34c71842db5",
        "2f0be3a1-8b5a-4f1a-a3f8-d531f1c507b8",
        "bb515f02-6ef0-4513-9670-2370fdc9f668",
        "b8df6ef9-b3fa-4303-b6c6-b93e50a025a5"
    ],
    "filterType": "GMSprite",
    "folderName": "Menu Layers",
    "isDefaultView": false,
    "localisedFolderName": ""
}