{
    "id": "7711c38d-58e6-4bb8-b692-0ba32d008be6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7711c38d-58e6-4bb8-b692-0ba32d008be6",
    "children": [
        "b175fb09-7aa2-420b-84bb-7961d6a39196",
        "34ebc914-3fea-42f7-a6b9-db18b75cd055",
        "e365b08d-3809-4767-9cf8-10b8ac3e5c83",
        "e611e218-8a3c-4ae1-94d8-1fb46e501371",
        "17b1750a-a0f4-4829-b74d-e31b7f18390d"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}