{
    "id": "7a355e6f-52fb-4335-8fd7-fef60f9343cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7a355e6f-52fb-4335-8fd7-fef60f9343cc",
    "children": [
        "9138634a-8237-45b4-860f-37757acef89d",
        "0dc4d1c3-3b51-4660-9bce-5eb5942ebf32"
    ],
    "filterType": "GMSprite",
    "folderName": "Hamster Assets",
    "isDefaultView": false,
    "localisedFolderName": ""
}