{
    "id": "7a8c8145-2cda-4cd9-9128-ce71e19b83b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7a8c8145-2cda-4cd9-9128-ce71e19b83b5",
    "children": [
        "4dedcc1b-8c02-4e4c-a48d-f689ddd4f5a7",
        "22265b96-1c29-4562-9160-3fb8de88bcf6",
        "0e140cc8-375a-4de8-8797-9f4afa26c74a",
        "7847ece2-3ae8-475f-9f58-eea4ac2d68a4",
        "47ad1f81-c19b-4481-bdef-244a04e4075e",
        "ee89b7a0-86b3-4fd1-b8a5-78a5a7d69288",
        "443cd448-c11a-4d96-a56f-3a728347ce14"
    ],
    "filterType": "GMSound",
    "folderName": "UI Sounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}