{
    "id": "7d7fcc8a-93dd-4c2a-a34a-94ae7c8245ed",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d7fcc8a-93dd-4c2a-a34a-94ae7c8245ed",
    "children": [
        "ba39515b-0fff-4863-9fed-1a49583ff575",
        "4f74ae85-a0f4-496f-92d9-58f54ed65f2b",
        "a8328d4f-bd62-42fd-bd04-eb14e9b83ecd",
        "307d481e-69a3-43f2-8b91-4fa248b47804",
        "552d8ad5-0abc-46b4-955d-fde197a720b2"
    ],
    "filterType": "GMFont",
    "folderName": "Arcadepix",
    "isDefaultView": false,
    "localisedFolderName": ""
}