{
    "id": "7ed7a020-a13a-4010-90b2-100ee7b2db0d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7ed7a020-a13a-4010-90b2-100ee7b2db0d",
    "children": [
        "63c1ccdf-c209-4b69-aba9-cdf49735c591",
        "97ff6c36-a13e-47c7-b8d8-c411e64a7f75",
        "9717ef9c-f63e-479e-93c8-54dd1e90a0e3",
        "33634c94-b392-4387-9e8a-14a6330a1256",
        "acbf5fc7-f0d8-4490-8b93-047376468c68"
    ],
    "filterType": "GMObject",
    "folderName": "Controllers",
    "isDefaultView": false,
    "localisedFolderName": ""
}