{
    "id": "81b039a5-ef64-4dfb-a72c-a444a6d82e7b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81b039a5-ef64-4dfb-a72c-a444a6d82e7b",
    "children": [
        "018a3934-dd27-4ada-8e8f-3583a8c80433",
        "70693131-c1d2-4306-adab-aa68a630d243",
        "6aa7635a-7840-4e8d-9a8a-b0d32a6c7ff3",
        "4fa33d44-2e39-4277-b3ce-ffc80eabe161",
        "c165be52-bb86-4a70-a17b-36fcd5e30ac9",
        "1ef66a9a-1e28-4915-abbe-3372aaad9cd7",
        "efb46cfc-f7a4-4da4-8083-eb606afcd3dc",
        "b9c99dfe-7193-4a86-ad8c-4c514c25c9c7",
        "56d053fb-5eea-459d-8c1b-d4916f8cead7",
        "123ba67f-40de-4668-87ef-c3f888b24174"
    ],
    "filterType": "GMFont",
    "folderName": "Bebas Kai",
    "isDefaultView": false,
    "localisedFolderName": ""
}