{
    "id": "8277d0b4-4c05-403e-af84-261be662ecb0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8277d0b4-4c05-403e-af84-261be662ecb0",
    "children": [
        "35f58a75-5118-48f4-8ccd-78bbdeb95dd5",
        "1c3e5e71-6ef1-4d5b-809c-e7634868b928",
        "67e29bc3-6dd1-4abf-ac3b-cb458eb26b1b"
    ],
    "filterType": "GMRoom",
    "folderName": "Stages",
    "isDefaultView": false,
    "localisedFolderName": ""
}