{
    "id": "837dd5fa-b3ff-46df-af46-236022d5aa92",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "837dd5fa-b3ff-46df-af46-236022d5aa92",
    "children": [
        "7ed7a020-a13a-4010-90b2-100ee7b2db0d",
        "5c969855-8008-43db-9dc7-075a1d544965",
        "467bb119-37a6-43d1-a9b8-8f274e7506a9",
        "3c86eb23-49ad-4f89-af4d-cea110b9f706"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}