{
    "id": "83cee684-852b-41b5-b6ff-f326432e4f05",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "83cee684-852b-41b5-b6ff-f326432e4f05",
    "children": [
        "7a8c8145-2cda-4cd9-9128-ce71e19b83b5",
        "1ef3f25f-56e0-4cd6-ae5a-1fa20c04bc2c",
        "b2a7bc27-8737-485c-b10e-a3cb5e538fbf"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}