{
    "id": "849139ad-e1f9-421e-9821-2c7a12f36d4c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "849139ad-e1f9-421e-9821-2c7a12f36d4c",
    "children": [
        "6bb92e4a-dc01-429f-8093-934f38ad4ff0"
    ],
    "filterType": "GMScript",
    "folderName": "Characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}