{
    "id": "887c774c-1e39-49d0-a93b-83a201660c29",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "887c774c-1e39-49d0-a93b-83a201660c29",
    "children": [
        "3f4677f0-8240-4184-92c9-d74bbb318e36",
        "01aff0b1-0608-457d-b4ad-6ffa2bb0d365"
    ],
    "filterType": "GMScript",
    "folderName": "Gamepad Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}