{
    "id": "888bf4bb-c0f5-4db6-b25a-054a33e2fbc4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "888bf4bb-c0f5-4db6-b25a-054a33e2fbc4",
    "children": [
        "f55daa2b-3c34-428f-8808-3d5b9009de09",
        "a79c3b52-7e74-4cbf-927c-2c2717a90539",
        "4283fc53-9677-4fc5-a998-69d49fbc1954",
        "40ae96f7-4e1d-4aac-a09c-e3c6f857fd7f",
        "7fb1db05-786f-4a6e-9c4c-1c2d4e58f3b6",
        "d3f31d27-48ce-4ea9-af75-5fca8b8203c7",
        "46f739db-af0a-4ce5-b9d3-355c470fccbd",
        "1738f2b9-5bb1-4389-b895-4da047b52c82"
    ],
    "filterType": "GMSprite",
    "folderName": "Black Hamster",
    "isDefaultView": false,
    "localisedFolderName": ""
}