{
    "id": "8b5393c4-d8a1-4fb6-b2dd-952cd023fbc5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b5393c4-d8a1-4fb6-b2dd-952cd023fbc5",
    "children": [
        "8cf8ac5a-7236-42aa-b7ea-26d3bb7cad96"
    ],
    "filterType": "GMFont",
    "folderName": "Roboto",
    "isDefaultView": false,
    "localisedFolderName": ""
}