{
    "id": "8b6af7ab-185e-45da-ae4e-d55afeaaa386",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b6af7ab-185e-45da-ae4e-d55afeaaa386",
    "children": [
        "a2dcaddd-32b5-4e64-afab-0d1beb310b27",
        "bc76471d-2515-4da8-93ca-fce766b4a6e9",
        "18000e7b-0cf3-4e33-8558-20e0647c1f52"
    ],
    "filterType": "GMSprite",
    "folderName": "Default Skin",
    "isDefaultView": false,
    "localisedFolderName": ""
}