{
    "id": "8c29094f-78ed-4f8c-bfa1-e677ea7a71ca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c29094f-78ed-4f8c-bfa1-e677ea7a71ca",
    "children": [
        "d99d6066-e128-41ad-8217-e5919ec514c0",
        "e0d7ca81-ef04-414c-b46e-664bf3951c6d",
        "f64743bc-026a-4847-8415-733cceb549f5",
        "fe05c09d-b289-452a-b662-1fcb63587192",
        "72fb9d03-2b13-4da5-ad7e-01714d870ef2"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}