{
    "id": "90847912-1f3c-4a90-aad5-807ef2c59ed6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "90847912-1f3c-4a90-aad5-807ef2c59ed6",
    "children": [
        "ec07e539-13a0-4dba-96f4-382ca5b4de02",
        "849139ad-e1f9-421e-9821-2c7a12f36d4c",
        "6e3e5a12-b1af-4999-94a9-200c10ba3770",
        "0006a132-cd0c-4ab9-9ad8-1caea2f41ef0"
    ],
    "filterType": "GMScript",
    "folderName": "Asset Management",
    "isDefaultView": false,
    "localisedFolderName": ""
}