{
    "id": "913cf3b1-5468-4128-9e0d-67049846a639",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "913cf3b1-5468-4128-9e0d-67049846a639",
    "children": [
        "3095c203-d0e2-496c-94ca-b86a10ad4a22",
        "8dee49b4-77dd-41c8-8d40-84a50a1b14f5",
        "a9dde79b-b046-4769-808b-740c593a44da",
        "5e9fdb0c-a3a4-4711-971d-fe7c53bc306e"
    ],
    "filterType": "GMSprite",
    "folderName": "Head",
    "isDefaultView": false,
    "localisedFolderName": ""
}