{
    "id": "918c82a9-c379-4951-be91-b03dcc0c5404",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "918c82a9-c379-4951-be91-b03dcc0c5404",
    "children": [
        "93254812-effd-493f-b8c7-751198fda618",
        "90dadd92-e31e-464c-b598-4c351e4afb17",
        "b17fdec9-e83e-41f4-ae4f-c9643e5a13fc",
        "272293be-e214-4315-a65d-465e4f9601fd"
    ],
    "filterType": "GMSprite",
    "folderName": "Torso",
    "isDefaultView": false,
    "localisedFolderName": ""
}