{
    "id": "a2dcaddd-32b5-4e64-afab-0d1beb310b27",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a2dcaddd-32b5-4e64-afab-0d1beb310b27",
    "children": [
        "0a7fe004-a213-4d48-b141-f23140972915",
        "afb41163-8010-4099-a8da-d294b3adb081",
        "9cdc76fa-1ee3-4493-91fc-39e495976914",
        "cc6f3fad-27ce-4819-8cc7-8ca753d91023"
    ],
    "filterType": "GMSprite",
    "folderName": "Head",
    "isDefaultView": false,
    "localisedFolderName": ""
}