{
    "id": "a385aa36-c8c5-4db2-b80e-55507954ff84",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a385aa36-c8c5-4db2-b80e-55507954ff84",
    "children": [
        "50d9577e-ac25-40d7-9c17-f432ecafb401",
        "54642b96-41b0-46d1-9ed8-c3c6aad3b557",
        "168362a8-c90b-4458-8cbc-c489ae8ff3ff"
    ],
    "filterType": "GMSprite",
    "folderName": "Default Skin",
    "isDefaultView": false,
    "localisedFolderName": ""
}