{
    "id": "a962e5be-1377-478a-9567-29e754f3fab4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a962e5be-1377-478a-9567-29e754f3fab4",
    "children": [
        "be04e29f-25fa-44f3-95b1-9de2619a9556",
        "81c29606-757e-4af1-8b56-8ff1bd32a3b0",
        "6ab7dd2c-9ffa-4967-b750-f4197486d001"
    ],
    "filterType": "GMScript",
    "folderName": "Quick Maths",
    "isDefaultView": false,
    "localisedFolderName": ""
}