{
    "id": "ab8fc2da-4ed1-4c2a-84b5-167314c11381",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab8fc2da-4ed1-4c2a-84b5-167314c11381",
    "children": [
        "a9e71f36-4782-41ca-bd68-c95c86e587dd",
        "3af48353-476d-4b60-9c9b-23f6578036f0",
        "f918e021-0046-4748-b947-9c9bf8306c15",
        "1b79285c-d5d5-4b83-9d5d-0e8270121e1a"
    ],
    "filterType": "GMSprite",
    "folderName": "Head",
    "isDefaultView": false,
    "localisedFolderName": ""
}