{
    "id": "af04f01c-a181-4eeb-846c-b88fa8cb3b54",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af04f01c-a181-4eeb-846c-b88fa8cb3b54",
    "children": [
        "b95b4c2d-bc5e-4908-9325-80f8b7b48d08",
        "f356364f-12ca-4cea-8fa2-2ac13865265b"
    ],
    "filterType": "GMSprite",
    "folderName": "Nerd Hamster",
    "isDefaultView": false,
    "localisedFolderName": ""
}