{
    "id": "b2a7bc27-8737-485c-b10e-a3cb5e538fbf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b2a7bc27-8737-485c-b10e-a3cb5e538fbf",
    "children": [
        "4cc83529-ba38-4596-a877-4bcb6a6286ea",
        "25de0e5f-0a89-4d63-bcd6-51487b536c20"
    ],
    "filterType": "GMSound",
    "folderName": "Music",
    "isDefaultView": false,
    "localisedFolderName": ""
}