{
    "id": "b95b4c2d-bc5e-4908-9325-80f8b7b48d08",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b95b4c2d-bc5e-4908-9325-80f8b7b48d08",
    "children": [
        "913cf3b1-5468-4128-9e0d-67049846a639",
        "6031260d-29cb-4e95-83dc-6568a9f3792a",
        "e3507783-6421-45e4-ab76-cc940c6d7da6"
    ],
    "filterType": "GMSprite",
    "folderName": "Default Skin",
    "isDefaultView": false,
    "localisedFolderName": ""
}