{
    "id": "ba0b9cc2-e1de-4a21-abce-8a6d1a6a2c46",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba0b9cc2-e1de-4a21-abce-8a6d1a6a2c46",
    "children": [
        "d3924ead-d31b-47d8-88ef-9770c739a21a",
        "165fbb66-e3a8-4b1b-ae1e-90ca8d223810"
    ],
    "filterType": "GMScript",
    "folderName": "Menu Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}