{
    "id": "bbc8f753-1796-4ea5-a480-c5647b8db185",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bbc8f753-1796-4ea5-a480-c5647b8db185",
    "children": [
        "252077af-2ebb-4d4c-bde6-2ae5303d2a10",
        "56be3f64-b748-4f36-b3f7-bcf7bef224f7",
        "153d7da0-cfd4-4ac0-86a8-bb269ac20eb9",
        "c38369cb-0601-4ac0-8bfe-318418b5ce2d",
        "f54d9562-4def-4c95-92c2-494f7720315c",
        "36fe7d3b-b186-4cc2-949f-e0eeb2dc0075"
    ],
    "filterType": "GMScript",
    "folderName": "compatibility",
    "isDefaultView": false,
    "localisedFolderName": ""
}