{
    "id": "bc76471d-2515-4da8-93ca-fce766b4a6e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bc76471d-2515-4da8-93ca-fce766b4a6e9",
    "children": [
        "afd04b06-cf89-4a64-b8a6-f672ae2e7e9c",
        "24214e1c-13e9-483d-bc2f-0a62292af4bd",
        "09b7f421-e82d-4640-a4d1-6754632f196a",
        "b90d19ee-1e8c-477f-bd97-076acc081f83"
    ],
    "filterType": "GMSprite",
    "folderName": "Legs",
    "isDefaultView": false,
    "localisedFolderName": ""
}