{
    "id": "bda65a92-b1e3-41fd-bf5e-8a1784dfb186",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bda65a92-b1e3-41fd-bf5e-8a1784dfb186",
    "children": [
        "407a70e8-c103-4882-b63f-622f752a3d20",
        "e2b0c574-1da7-4398-9697-8015f31040af",
        "aae6606f-da6c-454a-9248-ff5204545fb2",
        "5ba1275d-3938-494a-85db-7eb2a4d586ed",
        "a4b2ebaf-3c5c-47de-a897-7e6eaccab3d7",
        "24bcbdd7-54ed-4156-b28b-f81e519ff250"
    ],
    "filterType": "GMScript",
    "folderName": "Debug Commands",
    "isDefaultView": false,
    "localisedFolderName": ""
}