{
    "id": "be2c4b30-cd79-44e1-9eee-92d04e851882",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be2c4b30-cd79-44e1-9eee-92d04e851882",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}