{
    "id": "c7ae1116-5043-480e-831b-7411429621c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7ae1116-5043-480e-831b-7411429621c8",
    "children": [
        "35795512-98a1-4e95-94e0-67c5002ba377"
    ],
    "filterType": "GMSound",
    "folderName": "Ron Haydigger",
    "isDefaultView": false,
    "localisedFolderName": ""
}