{
    "id": "c92f3b72-d3bd-4c5a-9c91-ef932662ca74",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c92f3b72-d3bd-4c5a-9c91-ef932662ca74",
    "children": [
        "de4a520f-4a1b-4a1e-a03b-a513dc21f28a",
        "96121079-d0e6-41e7-9685-12ced6ed40c9",
        "3dba656c-a9ef-46c0-bf0e-9be2e69c12f6",
        "0df6b28a-e286-4865-9d78-42e75cd4b82f",
        "76841a90-a623-4d48-9f73-44ae0c6603c7",
        "a16aad48-bf54-4d18-9167-498e7402ddd9",
        "2e0bb18e-be5d-403e-8484-139ef26880db",
        "baaba8e9-caa1-4b7d-864c-6e6453189f17"
    ],
    "filterType": "GMSprite",
    "folderName": "Brown & Gray Hamster",
    "isDefaultView": false,
    "localisedFolderName": ""
}