{
    "id": "c9c318a5-66c4-4168-9a84-e33c5510819d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c9c318a5-66c4-4168-9a84-e33c5510819d",
    "children": [
        "06229715-2a09-4d73-81c9-20837ff443a4",
        "12855dcd-ab2f-453c-a7c6-258490a26d07"
    ],
    "filterType": "GMScript",
    "folderName": "Layer_Water",
    "isDefaultView": false,
    "localisedFolderName": ""
}