{
    "id": "ca92d25a-41b4-4ecf-bc46-9a37af5b33d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ca92d25a-41b4-4ecf-bc46-9a37af5b33d9",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}