{
    "id": "cf79eb4c-0b7e-4082-87c4-b5768ce971ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf79eb4c-0b7e-4082-87c4-b5768ce971ab",
    "children": [
        "28d6bcda-bd96-4822-807e-5bd9253ed5ec",
        "d89e0e9b-7be0-40c5-9d87-ec75d09bb1da",
        "918c82a9-c379-4951-be91-b03dcc0c5404"
    ],
    "filterType": "GMSprite",
    "folderName": "White Collar Skin",
    "isDefaultView": false,
    "localisedFolderName": ""
}