{
    "id": "cf9d0e6f-0053-45e0-b0a7-44e967f4aa5b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf9d0e6f-0053-45e0-b0a7-44e967f4aa5b",
    "children": [
        "e65424ba-8a27-4f7f-b26d-ff5ae5a18aaa",
        "6f328566-745d-42cb-8cb1-95a2d44d04a0",
        "96200e7d-25a9-45c9-bfb2-e9356d5fbe82",
        "f93ccd99-5f25-42d4-b90e-e16ba960cf08",
        "f7d5b979-c797-4bf3-b90b-a4bb614a7d21"
    ],
    "filterType": "GMSprite",
    "folderName": "Menu UI Elements",
    "isDefaultView": false,
    "localisedFolderName": ""
}