{
    "id": "d19ee9d3-9ca8-425f-8b1d-610750ff5de4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d19ee9d3-9ca8-425f-8b1d-610750ff5de4",
    "children": [
        "18845a08-c87a-4dcd-8800-1386dac685b3",
        "f715ca19-54c8-4930-8f36-deef8670c265"
    ],
    "filterType": "GMScript",
    "folderName": "Discord",
    "isDefaultView": false,
    "localisedFolderName": ""
}