{
    "id": "d69c694a-0a75-4baa-bdd7-315a628e2381",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d69c694a-0a75-4baa-bdd7-315a628e2381",
    "children": [
        "2e459a19-c112-4940-898b-cfdb801167c0",
        "1b856833-36c4-489b-a6de-b4b1b0ea4ac8",
        "1a8598c6-ff78-4195-b5e8-e8d95d03e815",
        "cbf5b707-3326-4526-a2b0-d542b0d385f6"
    ],
    "filterType": "GMSprite",
    "folderName": "Controller UI Elements",
    "isDefaultView": false,
    "localisedFolderName": ""
}