{
    "id": "d89e0e9b-7be0-40c5-9d87-ec75d09bb1da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d89e0e9b-7be0-40c5-9d87-ec75d09bb1da",
    "children": [
        "5938cad5-e878-437a-b1ae-93e0ed602c2e",
        "1e6e8f4e-811b-441e-bfb0-d5ae9d6a46e7",
        "be7bcab4-5ec0-4ca1-b148-16054edbdf9e",
        "aca017ad-6465-48d7-bb85-191e9281f0fa"
    ],
    "filterType": "GMSprite",
    "folderName": "Legs",
    "isDefaultView": false,
    "localisedFolderName": ""
}