{
    "id": "d9bfccf7-aef6-402b-8e06-c52f4c988342",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d9bfccf7-aef6-402b-8e06-c52f4c988342",
    "children": [
        "550a4cfb-1e08-4f6e-91b8-61743f953fc9",
        "b63b4e69-1587-446b-809b-7e8eacbec1aa",
        "8a9815b2-aa1b-4ea6-945e-99e3e6386e8a",
        "6920e60c-4be4-4e33-b0f9-7194b27af97f",
        "1fdda074-27ec-4ddf-8f59-a3e859c65b00",
        "249f9ba5-3dea-499e-a1a9-090540e129f3"
    ],
    "filterType": "GMScript",
    "folderName": "internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}