{
    "id": "dc343f51-3f1f-48e1-8921-9cf14ee2e206",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc343f51-3f1f-48e1-8921-9cf14ee2e206",
    "children": [
        "20e40e41-cac4-4bad-a41d-542716c3f2d4",
        "7a75fa8a-1079-4cd1-a6be-350c23a406c9",
        "91a346f6-2300-49c6-beab-bc341c651a49",
        "5cf84e15-4850-4c19-a2ac-01c22acfe195",
        "9b1ff14c-01bd-42a9-9fc6-906999c4a5c1",
        "c9d19a41-8277-4152-afcd-dec9bca9ac57",
        "2fad3b15-4857-41f3-a8ea-576b35a7361d"
    ],
    "filterType": "GMSprite",
    "folderName": "Original Skin",
    "isDefaultView": false,
    "localisedFolderName": ""
}