{
    "id": "e3507783-6421-45e4-ab76-cc940c6d7da6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3507783-6421-45e4-ab76-cc940c6d7da6",
    "children": [
        "06c5acf2-d095-46c7-98cf-3fc298cf420d",
        "86174ba2-c771-45a2-bf2d-c71c16682ec3",
        "6fa07f28-fb61-4796-a43d-b322846b6121",
        "a76c0ec6-1f2a-48c5-aea0-5cc49bc63722"
    ],
    "filterType": "GMSprite",
    "folderName": "Legs",
    "isDefaultView": false,
    "localisedFolderName": ""
}