{
    "id": "e5568b58-cee7-4eea-bcb6-1bf290043ef2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e5568b58-cee7-4eea-bcb6-1bf290043ef2",
    "children": [
        "3ed023ae-1fbe-4fda-8709-c87e3924dee8",
        "ab168384-d87c-47ac-8adf-1fb0617ed406"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}