{
    "id": "e9b7ecf6-c7e1-4417-a799-4a7ec9248801",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9b7ecf6-c7e1-4417-a799-4a7ec9248801",
    "children": [
        "d69c694a-0a75-4baa-bdd7-315a628e2381",
        "cf9d0e6f-0053-45e0-b0a7-44e967f4aa5b",
        "0105ef0e-0c10-45ce-8ce5-19172c5227b9",
        "024f4460-08c9-44b3-8f5a-eeba95f65eb6",
        "3954482f-c984-4292-a332-960307cf9bc3"
    ],
    "filterType": "GMSprite",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}