{
    "id": "ec07e539-13a0-4dba-96f4-382ca5b4de02",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec07e539-13a0-4dba-96f4-382ca5b4de02",
    "children": [
        "5ee226db-574e-4e31-af34-0d6f20391529",
        "9074804d-771a-4781-a1b3-9344a62eaeab"
    ],
    "filterType": "GMScript",
    "folderName": "Guns",
    "isDefaultView": false,
    "localisedFolderName": ""
}