{
    "id": "ee89b7a0-86b3-4fd1-b8a5-78a5a7d69288",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee89b7a0-86b3-4fd1-b8a5-78a5a7d69288",
    "children": [
        "2533d0d6-e283-4db8-89ae-99497d14c7c8"
    ],
    "filterType": "GMSound",
    "folderName": "Harry",
    "isDefaultView": false,
    "localisedFolderName": ""
}