{
    "id": "f1d90146-0456-4818-879e-fe4657c9b22e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f1d90146-0456-4818-879e-fe4657c9b22e",
    "children": [
        "2b6a2388-0c05-4d25-adae-2d84df7efe35",
        "a0f4cbdb-8680-4f79-9c76-14ff7ac1f0d7",
        "06ef79d3-d2c1-48f6-927a-26d3e21b1330",
        "6d9b6397-83fd-4062-afdf-147d19718bc5"
    ],
    "filterType": "GMObject",
    "folderName": "Limbs",
    "isDefaultView": false,
    "localisedFolderName": ""
}