{
    "id": "f2a3f97c-0b38-4265-8ec4-f5391c707d73",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2a3f97c-0b38-4265-8ec4-f5391c707d73",
    "children": [
        "a385aa36-c8c5-4db2-b80e-55507954ff84",
        "cf79eb4c-0b7e-4082-87c4-b5768ce971ab",
        "7b4973ed-4bb3-43c4-baaa-9313917a4058"
    ],
    "filterType": "GMSprite",
    "folderName": "Guy Base Template",
    "isDefaultView": false,
    "localisedFolderName": ""
}