{
    "id": "f3b36112-ec7f-4a2a-a7b4-8572db0ba01d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3b36112-ec7f-4a2a-a7b4-8572db0ba01d",
    "children": [
        "fe347708-038d-4e26-a4d6-c0cb66ed01c8",
        "bbf6f43d-0564-4b1d-b0c3-295c9542586f"
    ],
    "filterType": "GMScript",
    "folderName": "smx",
    "isDefaultView": false,
    "localisedFolderName": ""
}