{
    "id": "f54d9562-4def-4c95-92c2-494f7720315c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f54d9562-4def-4c95-92c2-494f7720315c",
    "children": [
        "be77dbb6-60fe-4ffe-95d4-45cf01295c90",
        "875fcba7-ab49-4046-86d7-c3a091d24b9e",
        "b971a1f1-276f-4b9a-9cae-e51a9284119c",
        "abfe2639-9253-4146-be33-19e6a10f6bca"
    ],
    "filterType": "GMScript",
    "folderName": "view",
    "isDefaultView": false,
    "localisedFolderName": ""
}