{
    "id": "f586ecd8-dd4e-40b4-8886-f427c267db9d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f586ecd8-dd4e-40b4-8886-f427c267db9d",
    "children": [
        "4f6003c8-709c-43f8-940e-f9d355d60895",
        "943062ac-8dfc-416e-901e-7dc964ac939d",
        "9598ecdd-1e2e-4bd3-a86a-ae8ebcb3171b",
        "ea1635e3-c9d8-45c0-9530-d6291c831a84",
        "0bbe39f8-f772-4de0-9c4e-885ebf8fd0a9"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}