{
    "id": "f715ca19-54c8-4930-8f36-deef8670c265",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f715ca19-54c8-4930-8f36-deef8670c265",
    "children": [
        "9b60f3b1-69ec-4081-ac97-ef551561e142",
        "fc76d9be-b74a-438f-a0b6-f9d27d5ad3da",
        "67d2dcb8-9507-4727-b1c6-d1d5df906beb",
        "c9cca71b-44be-4e90-8514-cd7a76a90aaa",
        "71b08b62-6a47-4dd5-89cd-383cb34891ce",
        "01bcfd49-c2d1-48e5-9917-67d65c6bf9af"
    ],
    "filterType": "GMScript",
    "folderName": "Discord Events",
    "isDefaultView": false,
    "localisedFolderName": ""
}