{
    "id": "f790dac8-2f7a-4484-ac12-8ec850c3fea0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f790dac8-2f7a-4484-ac12-8ec850c3fea0",
    "children": [
        "d82c36ad-a486-4193-b19f-1bf83827a7da"
    ],
    "filterType": "GMSound",
    "folderName": "Aura Cheeks",
    "isDefaultView": false,
    "localisedFolderName": ""
}