{
    "id": "f7d5b979-c797-4bf3-b90b-a4bb614a7d21",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f7d5b979-c797-4bf3-b90b-a4bb614a7d21",
    "children": [
        "ddebc326-2728-41c0-bcb8-407593ca7eae",
        "73d970a4-63b9-4b5b-a921-54cc91fc3441"
    ],
    "filterType": "GMSprite",
    "folderName": "Menu Assets",
    "isDefaultView": false,
    "localisedFolderName": ""
}