{
    "id": "f99725ba-8985-4d5f-acce-dc38023bf217",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f99725ba-8985-4d5f-acce-dc38023bf217",
    "children": [
        "8b6af7ab-185e-45da-ae4e-d55afeaaa386",
        "77001419-a456-4d0c-b4a5-fd04c3ba0b96"
    ],
    "filterType": "GMSprite",
    "folderName": "Buff Hamster",
    "isDefaultView": false,
    "localisedFolderName": ""
}