{
    "id": "63963432-f2f3-46e9-9b7c-a01e156ca969",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_menu",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.79
}