{
    "id": "3f45a36f-f530-4f69-98ac-c0927da173fc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_explosion",
    "audioGroupGuid": "615de122-22f7-42e0-937b-b26f190a37f1",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.71
}