{
    "id": "032a705c-8076-4a8d-8cba-d0098d84d4e4",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_switch_y",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 90,
    "bbox_left": 9,
    "bbox_right": 90,
    "bbox_top": 9,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f737130b-a2ef-44a2-8427-fffb17148252",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "032a705c-8076-4a8d-8cba-d0098d84d4e4",
            "compositeImage": {
                "id": "9c25b4fb-7006-4bf6-b8b8-71b1e9637322",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f737130b-a2ef-44a2-8427-fffb17148252",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7ee787d1-86bf-405b-9511-5889c81d2455",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f737130b-a2ef-44a2-8427-fffb17148252",
                    "LayerId": "73e54c8f-cb14-4fce-b8d7-95f94e3e9f87"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 100,
    "layers": [
        {
            "id": "73e54c8f-cb14-4fce-b8d7-95f94e3e9f87",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "032a705c-8076-4a8d-8cba-d0098d84d4e4",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 100,
    "xorig": 50,
    "yorig": 50
}