{
    "id": "10b952fa-9e2e-4035-a38a-5d3ddd09e1cf",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "gc.dll",
    "CopyToMask": 0,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "gc.dll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}