{
    "id": "34887012-bea8-4497-8dee-913d9c324207",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "gmlive.html",
    "CopyToMask": 0,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "gmlive.html",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}