{
    "id": "88e852c7-27dc-4eb0-914e-c3d54683df9e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "gmlive-server.exe",
    "CopyToMask": 0,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "gmlive-server.exe",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}