{
    "id": "6f06633c-054d-4b27-ad5b-29801b39064a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "regexp.ndll",
    "CopyToMask": 0,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "regexp.ndll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}