{
    "id": "3410d3ce-49b2-47b3-86f6-beaf08abe350",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "std.ndll",
    "CopyToMask": 0,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "std.ndll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}