{
    "id": "0e140cc8-375a-4de8-8797-9f4afa26c74a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_start_sound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}