{
    "id": "259125a2-0155-4444-83b5-f8c9b5cd80ce",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_shoot_shotgun",
    "audioGroupGuid": "615de122-22f7-42e0-937b-b26f190a37f1",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.22
}