{
    "id": "67603a2c-079d-42c9-8893-4caa8f073f22",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_shoot_boom",
    "audioGroupGuid": "615de122-22f7-42e0-937b-b26f190a37f1",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.27
}