{
    "id": "d82c36ad-a486-4193-b19f-1bf83827a7da",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_announcer_aura_cheeks_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}