{
    "id": "812f3497-5af8-4cc4-ac34-7863f0bc76c5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_revolver_single_fire",
    "audioGroupGuid": "615de122-22f7-42e0-937b-b26f190a37f1",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.33
}