{
    "id": "7e093a2a-e51c-4a1e-9a53-f9080d38730b",
    "modelName": "GMWindowsUAPOptions",
    "mvc": "1.0",
    "name": "Windows UWP",
    "option_windowsuap_allow_fullscreen_switching": false,
    "option_windowsuap_certificate_location": "${base_options_dir}\\windowsuap\\keys\\WinUWPRunner_TemporaryKey.pfx",
    "option_windowsuap_certificate_publishername": "",
    "option_windowsuap_display_cursor": true,
    "option_windowsuap_display_name": "Super Hamster Havoc",
    "option_windowsuap_iap_sandbox": false,
    "option_windowsuap_internet_capable": false,
    "option_windowsuap_interpolate_pixels": true,
    "option_windowsuap_large_logo": "${base_options_dir}\\windowsuap\\logos\\LargeLogo.scale-100.png",
    "option_windowsuap_logo": "${base_options_dir}\\windowsuap\\logos\\Logo.scale-100.png",
    "option_windowsuap_logo_background_colour": {
        "Value": 4278190080
    },
    "option_windowsuap_logo_foreground_text": 0,
    "option_windowsuap_microphone_capable": false,
    "option_windowsuap_native_cpu": 0,
    "option_windowsuap_orient_landscape": true,
    "option_windowsuap_orient_landscape_flipped": false,
    "option_windowsuap_orient_portrait": false,
    "option_windowsuap_orient_portrait_flipped": false,
    "option_windowsuap_package_display_name": "Super Hamster Havoc",
    "option_windowsuap_package_name": "super_hamster_havoc_indev",
    "option_windowsuap_publisher_display_name": "Soulcade Interactive",
    "option_windowsuap_scale": 0,
    "option_windowsuap_small_logo": "${base_options_dir}\\windowsuap\\logos\\SmallLogo.scale-100.png",
    "option_windowsuap_smallish_logo": "${base_options_dir}\\windowsuap\\logos\\SmallishLogo.scale-100.png",
    "option_windowsuap_splash_background_colour": {
        "Value": 4278190080
    },
    "option_windowsuap_splash_png": "${base_options_dir}\\windowsuap\\splash\\SplashScreen.scale-100.png",
    "option_windowsuap_start_fullscreen": true,
    "option_windowsuap_store_logo": "${base_options_dir}\\windowsuap\\logos\\StoreLogo.scale-100.png",
    "option_windowsuap_target_platform_min_version": "10.0.14393.0",
    "option_windowsuap_target_platform_version": "10.0.17134.0",
    "option_windowsuap_texture_page": "2048x2048",
    "option_windowsuap_use_synchronization": false,
    "option_windowsuap_version": {
        "build": 0,
        "major": 1,
        "minor": 0,
        "revision": 0
    },
    "option_windowsuap_wide_logo": "${base_options_dir}\\windowsuap\\logos\\WideLogo.scale-100.png",
    "option_windowsuap_xbox_live": false,
    "option_windowsuap_xbox_live_creators_program": false,
    "option_windowsuap_xbox_live_scid": "",
    "option_windowsuap_xbox_live_title_id": 0
}