{
    "id": "4dedcc1b-8c02-4e4c-a48d-f689ddd4f5a7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_navigation_sound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}