{
    "id": "fa0bbbb1-a841-456c-8c22-8f5ee06493c6",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_spawn_area",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "a8b9bda7-3726-4368-8479-a72b89e10472",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "fa0bbbb1-a841-456c-8c22-8f5ee06493c6",
            "compositeImage": {
                "id": "33bcda4b-af43-46ee-a148-7981f4fba67f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a8b9bda7-3726-4368-8479-a72b89e10472",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "20664e30-5bde-409b-81f2-3fbf6770de45",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a8b9bda7-3726-4368-8479-a72b89e10472",
                    "LayerId": "74bd364b-1fff-49c4-8e76-a703c5d3f628"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "74bd364b-1fff-49c4-8e76-a703c5d3f628",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "fa0bbbb1-a841-456c-8c22-8f5ee06493c6",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 0,
    "yorig": 0
}