{
    "id": "03a0f9ba-235d-4367-aefa-53e421cc7c22",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_sniper_single_fire",
    "audioGroupGuid": "615de122-22f7-42e0-937b-b26f190a37f1",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.21
}