{
    "id": "22265b96-1c29-4562-9160-3fb8de88bcf6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_selection_sound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}