{
    "id": "2533d0d6-e283-4db8-89ae-99497d14c7c8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_announcer_harry_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}