{
    "id": "30c3cb41-c892-44fe-8c75-fcfc2fd139aa",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite13",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "b79c3a91-b0c3-4e0c-9c39-8e143ee06644",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "30c3cb41-c892-44fe-8c75-fcfc2fd139aa",
            "compositeImage": {
                "id": "417ac706-ee4b-4f14-bdfe-5b9f2fc1c4b1",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "b79c3a91-b0c3-4e0c-9c39-8e143ee06644",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "5997b24c-32f6-4b04-80f7-6cca23ec8fe3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "b79c3a91-b0c3-4e0c-9c39-8e143ee06644",
                    "LayerId": "61fc43d9-2ebd-494b-bd88-96a0968ca406"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "61fc43d9-2ebd-494b-bd88-96a0968ca406",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "30c3cb41-c892-44fe-8c75-fcfc2fd139aa",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}