{
    "id": "2dc4dd9a-14b3-4620-80b3-4eee0ea3fb58",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_rocket_launcher_shoot",
    "audioGroupGuid": "615de122-22f7-42e0-937b-b26f190a37f1",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.56
}