{
    "id": "7847ece2-3ae8-475f-9f58-eea4ac2d68a4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_back_sound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}