{
    "id": "07b4ca21-a979-4589-a004-bab7aa1b0a16",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_shoot_regular",
    "audioGroupGuid": "615de122-22f7-42e0-937b-b26f190a37f1",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.26
}