{
    "id": "f93ccd99-5f25-42d4-b90e-e16ba960cf08",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_player_cursor",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 48,
    "bbox_left": 0,
    "bbox_right": 42,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "019a032c-00f2-4d39-963e-9ed5ed13dea5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f93ccd99-5f25-42d4-b90e-e16ba960cf08",
            "compositeImage": {
                "id": "bea72955-328b-440a-8b78-a747ff9bb10f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "019a032c-00f2-4d39-963e-9ed5ed13dea5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9e47a38d-e087-47af-bbf9-f1cefc916738",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "019a032c-00f2-4d39-963e-9ed5ed13dea5",
                    "LayerId": "345175e9-ab8e-4558-8ecc-309b96472d8c"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "345175e9-ab8e-4558-8ecc-309b96472d8c",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f93ccd99-5f25-42d4-b90e-e16ba960cf08",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 0,
    "yorig": 0
}